services:
  metadata:
    build: ./metadata
    container_name: metadata
    ports:
      - "8081:8081"
      - "8091:8091"
    links:
      - "consul:consul"
    depends_on:
      - consul
      - jaeger
      - movieapp_db

  rating:
    build: ./rating
    container_name: rating
    ports:
      - "8082:8081"
      - "8092:8091"
    links:
      - "consul:consul"
    depends_on:
      - consul
      - jaeger
      - movieapp_db

  movie:
    build: ./movie
    container_name: movie
    ports:
      - "8083:8081"
      - "8093:8091"
    links:
      - "consul:consul"
      - "metadata:metadata"
      - "rating:rating"
      - "jaeger:jaeger"
    depends_on:
      - consul
      - jaeger
      - metadata
      - rating

  consul:
    image: hashicorp/consul
    container_name: consul
    restart: always
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    command: "agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"

  movieapp_db:
    image: mysql:latest
    container_name: movieapp_db
    ports:
      - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=movieexample
    volumes:
      - "./schema/schema.sql:/docker-entrypoint-initdb.d/1.sql"

  jaeger:
    image: jaegertracing/all-in-one
    container_name: jaeger
    ports:
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
      - "14250:14250"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=9411

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - "./configs:/etc/prometheus"
    links:
      - "consul:consul"
      - "movie:movie"
      - "metadata:metadata"
      - "rating:rating"
    depends_on:
      - consul
      - movie
      - metadata
      - rating
      - alertmanager

  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    ports:
      - "9093:9093"
    volumes:
      - "./configs:/etc/alertmanager"
