services:
  metadata:
    build: ./metadata
    container_name: metadata
    ports:
      - "8081:8081"
    links:
      - "consul:consul"
    depends_on:
      - consul
      - movieapp_db

  rating:
    build: ./rating
    container_name: rating
    ports:
      - "8082:8082"
    links:
      - "consul:consul"
    depends_on:
      - consul
      - movieapp_db

  movie:
    build: ./movie
    container_name: movie
    ports:
      - "8083:8083"
    links:
      - "consul:consul"
      - "metadata:metadata"
      - "rating:rating"
    depends_on:
      - consul
      - metadata
      - rating

  consul:
    image: hashicorp/consul
    container_name: consul
    restart: always
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    command: "agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"

  movieapp_db:
    image: mysql:latest
    container_name: movieapp_db
    ports:
      - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=movieexample
    volumes:
      - "./schema/schema.sql:/docker-entrypoint-initdb.d/1.sql"
